ThanksCardClient/Views/ClassificationMg.xaml

<UserControl x:Class="ThanksCardClient.Views.ClassificationMg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/分類管理画面 (1).png"/>
        </Grid.Background>
        <Button Command="{Binding ClassificationCreateCommand}" HorizontalAlignment="Left" Height="50" Margin="10,49,0,0" VerticalAlignment="Top" Width="228" Opacity="0"/>
        <Button HorizontalAlignment="Left" Height="48" Margin="257,116,0,0" VerticalAlignment="Top" Width="150" Opacity="0"/>
        <Button HorizontalAlignment="Left" Height="49" Margin="610,115,0,0" VerticalAlignment="Top" Width="149" Opacity="0"/>
        <Button  Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="49" Margin="610,627,0,0" VerticalAlignment="Top" Width="149" Opacity="0"/>
        <DataGrid ItemsSource="{Binding Classification}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="47,157,51,157">
            <DataGrid.Columns>
                <DataGridTextColumn Header="分類名" Binding="{Binding ClassificationName}" Width="150" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                            <Button Content="編集" Command="{Binding DataContext.ClassificationEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除" Command="{Binding DataContext.ClassificationDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </UserControl>