ThanksCardClient/Views/EmployeeCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.EmployeeCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/社員登録画面.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="550,132,0,0" TextWrapping="Wrap" Text="{Binding Employee.EmployeeCd}" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="550,208,0,0" TextWrapping="Wrap" Text="{Binding Employee.EmployeeName}" VerticalAlignment="Top" Width="350"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="550,281,0,0" TextWrapping="Wrap" Text="{Binding Employee.Furigana}" VerticalAlignment="Top" Width="350"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="550,357,0,0" TextWrapping="Wrap" Text="{Binding Employee.Password}" VerticalAlignment="Top" Width="250"/>
        <ComboBox ItemsSource="{Binding Organizations}" DisplayMemberPath="OrganizationName" SelectedValue="{Binding Employee.OrganizationId}" SelectedValuePath="Id" HorizontalAlignment="Left" Height="50" Margin="550,432,0,0" VerticalAlignment="Top" Width="350"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="566,525,0,0" VerticalAlignment="Top" Width="16" IsChecked="{Binding Employee.IsAdmin}">
            <CheckBox.Style>
                <Style/>
            </CheckBox.Style>
        </CheckBox>
        <Button Content="" HorizontalAlignment="Center" Height="50" Margin="0,571,0,0" VerticalAlignment="Top" Width="150" Opacity="0.007" Command="{Binding SubmitCommand}"/>
        <Button Content="" HorizontalAlignment="Center" Height="50" Margin="0,642,0,0" VerticalAlignment="Top" Width="150" Opacity="0.007" Command="{Binding HomeCommand}"/>
    </Grid>
</UserControl>
