ThanksCardClient/Views/EmployeeMg.xaml

<UserControl x:Class="ThanksCardClient.Views.EmployeeMg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/社員管理画面.png"/>
        </Grid.Background>
        <Button HorizontalAlignment="Left" Height="50" Margin="58,113,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Height="49" Margin="259,113,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <Button HorizontalAlignment="Center" Height="49" Margin="0,113,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="259,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0" BorderBrush="#FFEFF1F7"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="258,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="258,363,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="258,438,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="258,513,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,4,0"/>
        <Button  Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="49" Margin="644,630,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
    </Grid>
</UserControl>
