ThanksCardClient/Views/Home.xaml

<UserControl x:Class="ThanksCardClient.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" Width="1366" Height="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/ホーム画面.png"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="1190,45,0,0" VerticalAlignment="Top" Width="160" Opacity="0" Command="{Binding LogoutCommand}" Cursor="Hand"/>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="14,554,0,0" VerticalAlignment="Top" Width="200" Opacity="0" Command="{Binding CreateThanksCardCommand}" Cursor="Hand"/>
       <!--Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="244,554,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding PastListCommand}" Cursor="Hand"/-->
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="14,638,0,0" VerticalAlignment="Top" Width="150" Opacity="0.009" Command="{Binding ReceiveBoxCommand}" Cursor="Hand"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="190,638,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding SendBoxCommand}" Cursor="Hand"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="364,638,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding EmployeeMgCommand}" Cursor="Hand" IsEnabled="{Binding AuthorizedEmployee.IsAdmin}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="539,638,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding OrganizationMgCommand}" Cursor="Hand" IsEnabled="{Binding AuthorizedEmployee.IsAdmin}"/>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="714,638,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding ClassificationMgCommand}" Cursor="Hand" IsEnabled="{Binding AuthorizedEmployee.IsAdmin}"/>
        <!--Button Content="" HorizontalAlignment="Left" Height="50" Margin="901,638,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding DetailListCommand}" Cursor="Hand"/-->
        <Button Content="" HorizontalAlignment="Left" Height="80" Margin="1252,627,0,0" VerticalAlignment="Top" Width="80" Opacity="0" Command="{Binding ManualCommand}" Cursor="Hand"/>
        <!--Button Content="" HorizontalAlignment="Left" Height="50" Margin="422,471,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Command="{Binding AggregationCommand}" Cursor="Hand" IsEnabled="{Binding AuthorizedEmployee.IsAdmin}"/-->
    </Grid>
</UserControl>
