ThanksCardClient/Views/ListThanksCard.xaml

<UserControl x:Class="ThanksCardClient.Views.ListThanksCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/過去一覧画面.png"/>
        </Grid.Background>
        <DataGrid Margin="80,106,80,107" ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged" FontSize="36" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" />
                <DataGridTextColumn Header="感謝の言葉" Binding="{Binding Contents}" />
                <DataGridTextColumn Header="From" Binding="{Binding From.EmployeeName}" />
                <DataGridTextColumn Header="To" Binding="{Binding To.EmployeeName}" />
                <DataGridTextColumn Header="作成日時" Binding="{Binding Date}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="分類">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding ThanksCardTags}" DisplayMemberPath="Tag.Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、MainWindowViewModel.Departments の要素、つまり Department モデルを指定したことになる。-->
                            <Button Content="詳細" Command="{Binding DataContext.ThanksCardDisplayCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="45" Margin="617,630,0,0" VerticalAlignment="Top" Width="142" Opacity="0" Cursor="Hand"/>
    </Grid>
</UserControl>
