ThanksCardClient/Views/Login.xaml

<UserControl x:Class="ThanksCardClient.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local1="clr-namespace:WpfPasswordBox"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" Width="1366" Height="720">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/ログイン画面.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" Height="65" Margin="0,312,0,0" TextWrapping="Wrap" Text="{Binding Employee.EmployeeCd}" VerticalAlignment="Top" Width="600" FontSize="48" Padding="80,-8,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Views/社員コード.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="" HorizontalAlignment="Center" Height="70" Margin="0,579,0,0" VerticalAlignment="Top" Width="250" Opacity="0" Command="{Binding LoginCommand}" Cursor="Hand" />
        <TextBlock Height="40" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Width="1366" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="24" Foreground="#FFFF0303"/>
        <PasswordBox HorizontalAlignment="Center" Height="65" Margin="0,442,0,0" VerticalAlignment="Top" Width="600" local1:PasswordBoxHelper.Password="{Binding Path=Employee.Password}" FontSize="48" Padding="80,0,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Views/パスワード.png"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>
