ThanksCardClient/Views/Logonx.xaml

<UserControl x:Class="ThanksCardClient.Views.Logonx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/ログイン画面.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="211,213,0,0" TextWrapping="Wrap" Text="{Binding Employee.EmployeeCd}" VerticalAlignment="Top" Width="400" FontSize="36" Padding="60,-4,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="/Views/ユーザーテキストボックス.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="211,282,0,0" TextWrapping="Wrap" Text="{Binding Employee.Password}" VerticalAlignment="Top" Width="400" Padding="60,-4,0,0" FontSize="36">
            <TextBox.Background>
                <ImageBrush ImageSource="/Views/パスワードテキスト.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="286,366,0,0" VerticalAlignment="Top" Width="250" Command="{Binding LogonxCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/Views/ログインボタン.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
