ThanksCardClient/Views/OrganizationEdit.xaml

<UserControl x:Class="ThanksCardClient.Views.OrganizationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/組織変更画面.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="425,259,0,0" TextWrapping="Wrap" Text="{Binding Organization.OrganizationCd}" VerticalAlignment="Top" Width="250"/>
        <ComboBox SelectedItem="{Binding Organization.Parent}" ItemsSource="{Binding Organizations}" DisplayMemberPath="Name" SelectedValue="{Binding Organization.Parent}" HorizontalAlignment="Left" Height="50" Margin="425,333,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="425,410,0,0" TextWrapping="Wrap" Text="{Binding Organization.OrganizationName}" VerticalAlignment="Top" Width="400"/>
        <Button Content="" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Height="50" Margin="0,65,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Grid.Row="1"/>
        <Button Content="" Command="{Binding HomeCommand}" HorizontalAlignment="Center" Height="50" Margin="0,162,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Grid.Row="1"/>
    </Grid>
</UserControl>
