ThanksCardClient/Views/OrganizationCreate.xaml

<UserControl x:Class="ThanksCardClient.Views.OrganizationCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/組織登録画面.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="426,258,0,0" TextWrapping="Wrap" Text="{Binding Organization.OrganizationCd}" VerticalAlignment="Top" Width="250" FontSize="36"/>
        <ComboBox SelectedItem="{Binding Organization.Parent}" ItemsSource="{Binding Organizations}" DisplayMemberPath="OrganizationName" SelectedValue="{Binding Organization.Parent}" HorizontalAlignment="Left" Height="50" Margin="426,333,0,0" VerticalAlignment="Top" Width="400" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="426,409,0,0" TextWrapping="Wrap" Text="{Binding Organization.OrganizationName}" VerticalAlignment="Top" Width="400" FontSize="36"/>
        <Button Content="" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Height="50" Margin="0,533,0,0" VerticalAlignment="Top" Width="150" Opacity="0.002" Cursor="Hand"/>
        <Button Content="" Command="{Binding HomeCommand}" HorizontalAlignment="Center" Height="50" Margin="0,630,0,0" VerticalAlignment="Top" Width="150" Opacity="0.002" Cursor="Hand"/>
    </Grid>
</UserControl>
