ThanksCardClient/Views/OrganizationMg.xaml

<UserControl x:Class="ThanksCardClient.Views.OrganizationMg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/組織管理画面.png"/>
        </Grid.Background>
        <Button  Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="49" Margin="610,631,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <DataGrid Margin="58,137,58,153" ItemsSource="{Binding Organizations}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="36" Width="1250" Height="430" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="コード" Binding="{Binding OrganizationCd}" />
                <DataGridTextColumn Header="親組織" Binding="{Binding Parent.OrganizationName}" />
                <DataGridTextColumn Header="組織名" Binding="{Binding OrganizationName}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、MainWindowViewModel.Departments の要素、つまり Department モデルを指定したことになる。-->
                            <Button Content="編集" Command="{Binding DataContext.OrganizationEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除" Command="{Binding DataContext.OrganizationDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" Command="{Binding OrganizationCreateCommand}" HorizontalAlignment="Left" Height="50" Margin="4,46,0,0" VerticalAlignment="Top" Width="230" Opacity="0.013" Cursor="Hand"/>
    </Grid>
</UserControl>
