ThanksCardClient/Views/OrganizationMg.xaml

<UserControl x:Class="ThanksCardClient.Views.OrganizationMg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/組織管理画面.png"/>
        </Grid.Background>
        <Button  Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="49" Margin="610,631,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <Button Content="" Command="{Binding OrganizationCreateCommand}" HorizontalAlignment="Left" Height="50" Margin="4,46,0,0" VerticalAlignment="Top" Width="230" Opacity="0.013" Cursor="Hand"/>
        <DataGrid Margin="48,136,50,136" ItemsSource="{Binding Organizations}" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="36" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="コード" Binding="{Binding OrganizationCd}" Width="200" FontSize="36" />
                <DataGridTextColumn Header="親部署" Binding="{Binding Parent.OrganizationName}" FontSize="36" Width="443" />
                <DataGridTextColumn Header="部署名" Binding="{Binding OrganizationName}" Width="443" FontSize="36" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、MainWindowViewModel.Departments の要素、つまり Department モデルを指定したことになる。-->
                            <Button Content="編集" Command="{Binding DataContext.OrganizationEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="削除" Command="{Binding DataContext.OrganizationDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
