ThanksCardClient/Views/OrganizationMg.xaml

<UserControl x:Class="ThanksCardClient.Views.OrganizationMg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/組織管理画面.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="259,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0" BorderBrush="#FFEFF1F7"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="59,88,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Height="49" Margin="260,88,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <Button HorizontalAlignment="Left" Height="49" Margin="610,88,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <Button  Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="49" Margin="610,631,0,0" VerticalAlignment="Top" Width="149" Opacity="0" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="258,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0" BorderBrush="#FFEFF1F7"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="260,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="36" BorderThickness="1,0,0,0" BorderBrush="#FFEFF1F7"/>
    </Grid>
</UserControl>
