ThanksCardClient/Views/ReceiveBox.xaml

<UserControl x:Class="ThanksCardClient.Views.ReceiveBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/受信BOX画面 (1).png"/>
        </Grid.Background>
        <Button Command="{Binding HomeCommand}" HorizontalAlignment="Center" Height="50" Margin="0,639,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Cursor="Hand"/>
        <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="9,64,10,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="件名" Binding="{Binding Title}" Width="300" />
                <DataGridTextColumn Header="差出人" Binding="{Binding From.EmployeeName}" Width="300" />
                <DataGridTextColumn Header="日付" Binding="{Binding Date}" Width="300" />
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                            <Button Content="カード詳細" Command="{Binding DataContext.ThanksCardDisplayCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="300" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="確認" Command="{Binding DataContext.ThanksCardCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="300" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
