ThanksCardClient/Views/ReceiveBox.xaml

<UserControl x:Class="ThanksCardClient.Views.ReceiveBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/受信BOX画面 (1).png"/>
        </Grid.Background>
        <Button Command="{Binding HomeCommand}" HorizontalAlignment="Center" Height="50" Margin="0,639,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Cursor="Hand"/>
        <DataGrid ItemsSource="{Binding Classification}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,64,10,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="件名" Binding="{Binding ThanksCard.Title}" Width="300" />
                <DataGridTextColumn Header="差出人" Binding="{Binding To.Name}" Width="300" />
                <DataGridTextColumn Header="日付" Binding="{Binding DateTime.Date}" Width="300" />
                <DataGridTextColumn Header="確認" Binding="{Binding ClassificationName}" Width="200" />
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
