ThanksCardClient/Views/SendBox.xaml

<UserControl x:Class="ThanksCardClient.Views.SendBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/送信BOX画面.png"/>
        </Grid.Background>
        <Button Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="50" Margin="644,642,0,0" VerticalAlignment="Top" Width="150" Opacity="0" Cursor="Hand"/>
        <DataGrid ItemsSource="{Binding ThanksCards}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="9,64,10,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="件名" Binding="{Binding Title}" Width="300" />
                <DataGridTextColumn Header="宛先" Binding="{Binding To.EmployeeName}" Width="300" />
                <DataGridTextColumn Header="日付" Binding="{Binding Date}" Width="300" />

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- CommandParameter に {Binding} とだけ記述すると、UserMstViewModel.Users の要素、つまり User モデルを指定したことになる。-->
                            <Button Content="カード詳細" Command="{Binding DataContext.ThanksCardDisplayCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Width="300" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="確認" IsChecked="{Binding IsSelected.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
