ThanksCardClient/Views/ThanksCardDisplay.xaml

<UserControl x:Class="ThanksCardClient.Views.ThanksCardDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanksCardClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/表示画面.png"/>
        </Grid.Background>
        <Button Command="{Binding HomeCommand}" HorizontalAlignment="Left" Height="62" Margin="122,34,0,0" VerticalAlignment="Top" Width="161" Opacity="0" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left" Height="156" Margin="251,133,0,0" TextWrapping="Wrap" Text="{Binding ThanksCard.Contents}" VerticalAlignment="Top" Width="1017" FontSize="24" Background="{x:Null}" BorderBrush="#00000000" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="82,125,0,0" TextWrapping="Wrap" Text="{Binding ThanksCard.From.EmployeeName}" VerticalAlignment="Top" Width="163" FontSize="24" Padding="45,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="82,199,0,0" TextWrapping="Wrap" Text="{Binding ThanksCard.To.EmployeeName}" VerticalAlignment="Top" Width="163" FontSize="24" Padding="45,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="1130,44,0,0" TextWrapping="Wrap" Text="{Binding ThanksCard.Date}" VerticalAlignment="Top" Width="169" FontSize="24" Padding="40,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="260" Margin="245,29,0,0" VerticalAlignment="Top" Width="920">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/3424906.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
